8

X_XX_XX_
_XX_X__X
X___X_XX
_XX_____
XX_XX_X_
X_X_X_XX
X_X_X__X
XXX_XXXX

XX___X_X
__XXXX_X
XXX__XX_
X__XX__X
X_X_X_XX
_X_X_X__
_X_X_XX_
_X_X____

X_XX__X_
__X__XX_
X__XX__X
_X_X_X_X
_XX__X__
X_XX_XXX
X______X
X_XXXXXX

X_X_X_XX
_X__X__X
_X__X__X
_X_X_XX_
X___X_XX
X___X___
_XXXX_X_
XX____X_

X_X_XX__
_X_X_XX_
__XX__X_
X_X_X_X_
XXX_X___
__X__XXX
_X___X_X
__XXXX_X

X______X
_XXXX__X
X____X_X
X_X_XX_X
___X___X
XX_X_X__
X__X__X_
XXX_X_XX

X_XXXXXX
________
_XXXXXX_
_X______
_X_XXXXX
_X______
_X_XXXX_
________

X_X_____
X_XXXXXX
X______X
X_XXXXXX
X_X_____
X_XXXXXX
X______X
XXXXXXXX

